{
  "schemaVersion": 1,
  "id": "sodium",
  "version": "0.4.1+build.15",
  "name": "Sodium",
  "description": "Sodium is a free and open-source optimization mod for Minecraft which improves frame rates and reduces lag spikes.",
  "authors": [
    "JellySquid"
  ],
  "license": "All-Rights-Reserved",
  "icon": "assets/skyblockbot/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.viktorx.skyblockbot.client.SkyblockBotClient"
    ],
    "main": [
      "com.viktorx.skyblockbot.SkyblockBot"
    ]
  },
  "mixins": [
    "skyblockbot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
